
db {
  url="jdbc:mysql://localhost/test"
  username=root
  password=""

  readonly {
    url="jdbc:mysql://localhost/test"
    username=root
    password=""
  }

}

memcached {
  server.1="localhost:11211"
  expire=86400
}
